<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_nav"
    app:startDestination="@id/foodXFragment">

    <fragment
        android:id="@+id/foodXFragment"
        android:name="com.example.foodmenu.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
</navigation>